spring.data.mongodb.uri=mongodb://localhost:27017/game
spring.data.mongodb.auto-index-creation=true

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j

spring.neo4j.authentication.password=elliejoel

#spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019,localhost:27020/game?replicaSet=myReplicaSet
#spring.data.mongodb.read-preference=nearest
#spring.data.mongodb.write-concern=acknowledged



